:root{
    --default-font-title: 'Cinzel_Decorative' ,sans-serif;
    --default-font-text:  'Inconsolata', sans-serif;
    --bg-img: url('/static/assets/img/bg.png');
}

@font-face {

    font-family: 'Inconsolata';
    src: url('/static/font/Inconsolata/Inconsolata-VariableFont_wdth\,wght.ttf');
}

@font-face {

    font-family: 'Cinzel_Decorative';
    src: url('/static/font/Cinzel_Decorative/CinzelDecorative-Bold.ttf');
}


*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    scroll-behavior: smooth;
    touch-action: manipulation;
}

input, 
textarea,
button{
    color: inherit;
    font: inherit;
} 

input,
textarea {
    font-family: var(--default-font-text);
    color: var(--astr-font-color-new);
}

[role=button]{
    cursor: pointer;
}

html,
body{

    background-color: var(--dark-bg-color);
    position: relative;
    font-family: var(--default-font-text);
    width: 100%;
    height: 100%;
    
}




/* Main Tag Here */


.astr_home{
    background-color: var(--dark-bg-color);
    /* cursor: For the web; */
}

.home_header{
    margin: 0 auto;
    position: relative;
    z-index: 1;

}
.home_header.pc{
    padding: 71px 0 50px;
    width: 1188px;
    margin-top: 60px;
}
.astr_home-main{
    margin: 0 auto;
    position: relative;
    width: 1188px;
    z-index: 1;
}

.about_us{
    width: 100%;
    background-color: var(--dark-text-black-4);
    color: var(--light-text-white-5);
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    margin-top: 100px;
    padding: 28px;
}


/* Main Tag  End Here */
/* Extension Class Here */

.nav_bar_fixed{
    background-color: var(--dark-header-bg-color);
    align-items: center;
    display: flex;
    height: 60px;
    justify-content: space-between;
    left: 0;
    padding: 0 24px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;   
}

.nav_bar-left{
    display: flex;
    list-style: none;
    align-items: center;
}

.nav_search-container{
    position: relative;
}
.nav_bar-search{
    flex-shrink: 1;
    margin: 0 24px;
    min-width: 200px;
    width: 538px;
}

.nav_bar-right{
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.home_title-wrp{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 250px;
    flex-direction: column;
    gap: 5px;
}

.home_title{
    color: var(--astr-style-color-green-1);
    font-size: 24px;
    font-family: var(--default-font-title);
    line-height: 50px;
    text-shadow: 0 2px rgba(0, 0, 0, .4);
    width: fit-content;
    letter-spacing: 2px;
}

svg .diamond{
    animation: moveUpDown 2s ease-in-out infinite;
}


.astr_home-intro{
    background-color: var(--dark-grey-black-3);
    width: 1188px;
    overflow: hidden;
    isolation: isolate;
    border-radius: 16px;
}

.astr_home-top{
    display: flex;
}
.astr_home-bottom{
    padding: 8px 0;
}

.astr_home-top .astr_about{
    margin-right: auto;
}
.astr_about{
    border-bottom: 2px solid rgba(0, 0, 0, .16);
    height: 284px;
    padding: 20px 16px;
    width: 336px;
}

/* .c-banner-about-item pc */
.c-astr-about-item.pc{
    display: flex;
    font-size: 14px;
    font-weight: 400;
    height: 44px;
    line-height: 20px;
    align-items: center;
    border-bottom: 1px solid var(--light-text-white-4);
}

.c-astr-about-item.pc img{
    height: auto;
    width: 18px;
}

.c-astr-about-item.pc span:first-of-type{
    margin: 0 8px;
}
.c-astr-about-item.pc span:first-of-type{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: auto;
}
.astr-total_number.pc{
    color: var(--light-text-white-2);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-left: auto;
}
.c-astr-about-item.pc:last-child{
    border-bottom: none;
}


.join_us-btn.pc{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #d3bc8e;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    line-height: 20px;
    margin-top: 23px;
    padding: 0 60px;
    text-decoration: none;
}

.astr_join-us-btn-ic.pc{
    height: 65px;
    left: 0;
    position: absolute;
    transition:  .2s ease;
    width: 65px;
    z-index: 1;
}


.astr_home-bottom>ul{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    list-style: none;
}
.astr_home-bottom>ul li{
    position: relative;
}

.section-title{
    color: var(--light-text-white-2);
    margin: 10px auto;
    padding-left: 40px;
    letter-spacing: 2px;
}

.astr_home-bottom img{
    margin-left: 3%;
}

.c-astr-home-entry{
    display: flex;
    justify-content: center;
    align-items: center;
}
.c-astr-content-wrp{
    width: 100px;
    height: 40px;
    background: red;
}

.c-astr-home-entry.pc{
    cursor: pointer;
    height: 120px;
    padding-top: 14px;
    transition: .2s ease;
    width: 198px;
    border-right: 1px solid red;
}



/* astr_main-container */



/* Extension Class End Here */


/* Keyframes */
@keyframes moveUpDown {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(3px);
    }
}





==========================HTML===========
   <div id="_astr">

        <div id="layout">
            <main class="webApp-pc">
                <main class="astr_home">
                    <nav class="nav_bar">
                        <div class="nav_bar_fixed">
                            <!-- <div class="nav_bg-active"></div> -->
                            <ul class="nav_bar-left"></ul>
                            <div class="nav_search-container nav_bar-search"></div>
                            <div class="nav_bar-right"></div>
                        </div>
                    </nav>

                    <header class="home_header pc">
                        <div class="home_title-wrp">
                            <h1 class="home_title">
                                Welcome to Astutor: Let’s Embrace Learning Together
                            </h1>
                            <svg width="893" height="16" viewBox="0 0 893 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <line y1="7" x2="422" y2="7" stroke="#FFC870" stroke-opacity="0.23" stroke-width="2"/>
                                <line x1="449" y1="7" x2="893" y2="6.99996" stroke="#FFC870" stroke-opacity="0.23" stroke-width="2"/>
                                <path class="diamond" d="M429.414 8L436 1.41421L442.586 8L436 14.5858L429.414 8Z" stroke="#FFC870" stroke-opacity="0.23" stroke-width="2"/>
                                </svg>
                                
                        </div>
                    </header>
                    
                    <section class="astr_home-main">
                        <section class="astr_home-intro">
                            <div class="astr_home-top">
                                <div class="swiper-container c-astr pc"></div>
                                <section class="astr_about">
                                    <h3 class="astr-about-text">Astutor users</h3>
                                    <div class="c-about-spilt pc"></div>
                                    <div class="c about-list pc">
                                        <div class="c-astr-about-item pc">
                                            <img src="/static/assets/img/tutorIcon.png" alt=""> 
                                            <span>Tutors</span>
                                            <span class="astr-total_number pc">100</span>
                                        </div>
                                        <div class="c-astr-about-item pc">
                                            <img src="/static/assets/img/studentsIcon.png" alt=""> 
                                            <span>Tutors</span>
                                            <span class="astr-total_number pc">100</span>
                                        </div>
                                        <div class="c-astr-about-item pc">
                                            <img src="/static/assets/img/categoryIcon.png" alt=""> 
                                            <span>Tutors</span>
                                            <span class="astr-total_number pc">100</span>
                                        </div>
                                    </div>
                                    <div class="join_us-btn pc">
                                        <div class="astr_join-us-btn-ic pc"></div>
                                        <span>Be Part of the Family</span>
                                        <div class="astr_join-us-btn pc"></div>
                                    </div>
                                </section>
                            </div>
                            <nav class="astr_home-bottom">
                                <h3 class="section-title">Popular Topics</h3>
                                <img src="/static/assets/img/lines.png" alt="">
                                <ul>
                                    <li>
                                        <div class="c-astr-home-entry pc">
                                            <div class="c-astr-content-wrp"></div>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </section>
                        <section class="astr_main-container"></section>
                    </section>
                    
                    <footer class="about_us"></footer>
                </main>
            </main>
        </div>
    </div>